// Codebase Agent Workspace - Planning graph for AI agents
// Inspired by beads (https://github.com/gastownhall/beads).
//
// Primary entity: Issue. Dependency edges form the plan graph.
// Modules group work by area. Constraints gate closure.
// Decisions capture organizational memory. Events audit every change.
//
// Headline queries:
//   nanograph run ready                 - what should I work on next?
//   nanograph run blockers <id>         - what is blocking this issue?
//   nanograph run similar "<query>"     - dedupe before creating new issues
//   nanograph run claim <id> <agent>    - claim an issue atomically

// ═══════════════════════════════════════════════════════════════
// CORE WORK ENTITY
// ═══════════════════════════════════════════════════════════════

node Issue
    @description("Primary work unit: tasks, bugs, features, epics, messages.")
    @instruction("Every piece of work is an Issue. Before starting, run the 'ready' query to find what is unblocked. Claim via claim_issue mutation. Close via close_issue with a reason.")
{
    slug: String @key @description("Slug like 'ng-a1b2'. Hash-based slugs avoid merge collisions across branches.")
    title: String
    description: String
    descriptionEmbedding: Vector(8) @embed(description) @index @description("Semantic embedding for similarity search and dedup.")
    acceptance: String? @description("What done looks like. Agent self-checks before close.")
    design: String? @description("Design notes and approach.")
    notes: String? @description("Additional context.")
    status: enum(blocked, closed, in_progress, in_review, open, ready, superseded)
    type: enum(bug, decision, epic, feature, message, task)
    priority: I32 @description("0=critical, 1=high, 2=medium, 3=low.")
    claimedBy: String? @description("Agent slug that claimed this. Null if unclaimed.")
    claimedAt: DateTime?
    closedAt: DateTime?
    closedReason: String?
    createdAt: DateTime
    updatedAt: DateTime
}

// ═══════════════════════════════════════════════════════════════
// ACTORS
// ═══════════════════════════════════════════════════════════════

node Agent @description("A human or AI agent that works on issues.") {
    slug: String @key
    name: String @unique
    kind: enum(ai, human)
    model: String? @description("For AI agents, the model identifier.")
    capabilities: [String]? @description("What this agent is good at: testing, refactoring, frontend, etc.")
    createdAt: DateTime
    updatedAt: DateTime
}

// ═══════════════════════════════════════════════════════════════
// GROUPING
// ═══════════════════════════════════════════════════════════════

node Module
    @description("A logical area of work: component, domain, or codebase module.")
    @instruction("Issues are scoped to Modules via the 'scopes' edge. Agents get Expert edges to modules they know. Module-level Constraints auto-apply to every Issue in the module.")
{
    slug: String @key
    name: String @unique
    description: String?
    descriptionEmbedding: Vector(8) @embed(description) @index
    createdAt: DateTime
    updatedAt: DateTime
}

// ═══════════════════════════════════════════════════════════════
// GATES
// ═══════════════════════════════════════════════════════════════

node Constraint
    @description("A rule that must pass before an issue can close.")
    @instruction("Constraints gate closure. An Issue inherits Constraints from its scoped Module via AppliesTo, plus any direct Requires edges. Track each pass by emitting an Event with kind=constraint_passed and payload referencing the constraint slug.")
{
    slug: String @key
    name: String @unique
    kind: enum(format, lint, review, security, test, typecheck)
    rule: String @description("Command, pattern, or policy this constraint enforces.")
    severity: enum(error, info, warning)
    createdAt: DateTime
}

// ═══════════════════════════════════════════════════════════════
// APPEND-ONLY NODES
// ═══════════════════════════════════════════════════════════════

node Decision
    @description("Append-only record of why something was designed or changed a certain way.")
    @instruction("Never overwrite decisions - they are organizational memory. Embed reasoning for semantic search: 'has anyone decided on X?' Link to Issues via the Explains edge.")
{
    slug: String @key
    summary: String
    reasoning: String
    reasoningEmbedding: Vector(8) @embed(reasoning) @index
    decidedAt: DateTime
    createdAt: DateTime
}

node Event
    @description("Append-only audit log: one record per issue state change.")
    @instruction("Emit on every mutation so the audit trail stays complete. Use for 'who did what when' and as the signal source for unmet_constraints queries (kind=constraint_passed).")
{
    slug: String @key
    issueSlug: String @description("The Issue.slug this event is about. Also linked via Records edge.")
    actor: String @description("Agent slug that caused the event.")
    kind: enum(claimed, closed, commented, constraint_passed, created, linked, status_changed, updated)
    payload: String @description("JSON blob describing the change.")
    at: DateTime
}

// ═══════════════════════════════════════════════════════════════
// DEPENDENCY GRAPH - the beads primary
// ═══════════════════════════════════════════════════════════════

edge Blocks: Issue -> Issue
    @description("Source must close before target can start. The headline dependency.")

edge RelatesTo: Issue -> Issue
    @description("General soft relationship.")

edge Duplicates: Issue -> Issue
    @description("Source is a duplicate of target. Source should move to status=superseded.")

edge Supersedes: Issue -> Issue
    @description("Source replaces target. Target should move to status=superseded.")

edge ParentOf: Issue -> Issue
    @description("Epic hierarchy. Source is the epic; target is the child.")

edge RepliesTo: Issue -> Issue
    @description("Message threading. Only meaningful when both endpoints have type=message.")

// ═══════════════════════════════════════════════════════════════
// PEOPLE
// ═══════════════════════════════════════════════════════════════

edge Assigned: Agent -> Issue
    @description("Agent is responsible for working this issue.")

edge Authored: Agent -> Issue
    @description("Agent created this issue.")

// ═══════════════════════════════════════════════════════════════
// GROUPING & GATING
// ═══════════════════════════════════════════════════════════════

edge Scopes: Issue -> Module
    @description("Issue belongs to this module. Used for review routing and module-level constraint inheritance.")

edge Expert: Agent -> Module
    @description("Agent has expertise in this module. Used for review routing.")
{
    confidence: enum(high, low, medium)
}

edge Requires: Issue -> Constraint
    @description("This specific issue must satisfy this constraint before closing.")

edge AppliesTo: Constraint -> Module
    @description("Constraint applies to every issue scoped to this module.")

// ═══════════════════════════════════════════════════════════════
// KNOWLEDGE & AUDIT
// ═══════════════════════════════════════════════════════════════

edge Explains: Decision -> Issue
    @description("Decision explains the resolution of this issue.")

edge Records: Event -> Issue
    @description("Event is about this issue.")
