// Codebase Agent Workspace - Planning queries for AI agents
// Inspired by beads (https://github.com/gastownhall/beads).
//
// Workflow: ready -> claim_issue -> work -> close_issue
//           similar_issues before create to dedupe
//           blockers / blocking_chain when stuck
//           decisions_for to surface prior rationale
//
// Issues, Decisions, and Events use `slug` as their @key property.
// Convention: beads-style slugs like "ng-a1b2" for Issues, "dec-xxx" for
// Decisions, "ev-xxx" for Events.

// ═══════════════════════════════════════════════════════════════
// WORKFLOW - the headline queries
// ═══════════════════════════════════════════════════════════════

query ready()
    @description("Open issues with no open blockers. The headline query.")
    @instruction("Run this to find what to work on next. Ordered by priority (0=critical first).")
{
    match {
        $i: Issue { status: "open" }
        not {
            $b blocks $i
            $b.status != "closed"
        }
    }
    return { $i.slug, $i.title, $i.type, $i.priority }
    order { $i.priority }
}

query my_queue($agent: String)
    @description("Ready issues assigned to this agent.")
    @instruction("Use after ready() to filter to what is already on your plate.")
{
    match {
        $a: Agent { slug: $agent }
        $a assigned $i
        $i.status = "open"
        not {
            $b blocks $i
            $b.status != "closed"
        }
    }
    return { $i.slug, $i.title, $i.priority, $i.type }
    order { $i.priority }
}

query active_work()
    @description("All in-progress issues with their claimant.")
{
    match {
        $i: Issue { status: "in_progress" }
        $a assigned $i
    }
    return { $a.name as agent, $i.slug, $i.title, $i.priority, $i.claimedAt }
    order { $i.priority }
}

// ═══════════════════════════════════════════════════════════════
// DEPENDENCY GRAPH
// ═══════════════════════════════════════════════════════════════

query blockers($slug: String)
    @description("Open issues directly blocking this one.")
{
    match {
        $i: Issue { slug: $slug }
        $b blocks $i
        $b.status != "closed"
    }
    return { $b.slug, $b.title, $b.status, $b.priority }
    order { $b.priority }
}

query blocking_chain($slug: String)
    @description("Two-hop transitive blockers. Use when direct blockers are themselves blocked.")
{
    match {
        $i: Issue { slug: $slug }
        $b1 blocks $i
        $b2 blocks $b1
    }
    return { $i.slug as target, $b1.slug as direct, $b2.slug as transitive }
}

query blocked_by_me($slug: String)
    @description("Issues that this one is blocking. Closing this unblocks them.")
{
    match {
        $i: Issue { slug: $slug }
        $i blocks $blocked
    }
    return { $blocked.slug, $blocked.title, $blocked.status, $blocked.priority }
    order { $blocked.priority }
}

query related_to($slug: String)
    @description("Soft-relationship neighbors.")
{
    match {
        $i: Issue { slug: $slug }
        $i relatesTo $r
    }
    return { $r.slug, $r.title, $r.status, $r.type }
}

// ═══════════════════════════════════════════════════════════════
// ISSUE DETAIL & LISTING
// ═══════════════════════════════════════════════════════════════

query issue_detail($slug: String)
    @description("Full context for one issue: assignee and scoped module.")
{
    match {
        $i: Issue { slug: $slug }
        $a assigned $i
        $i scopes $m
    }
    return {
        $i.slug, $i.title, $i.status, $i.type, $i.priority,
        $i.description, $i.acceptance, $i.design,
        $a.name as assignee, $m.name as module
    }
}

query open_issues()
    @description("All open issues regardless of blocker state.")
{
    match { $i: Issue { status: "open" } }
    return { $i.slug, $i.title, $i.type, $i.priority }
    order { $i.priority }
}

query unassigned_open()
    @description("Open issues with no agent assigned.")
{
    match {
        $i: Issue { status: "open" }
        not { $_ assigned $i }
    }
    return { $i.slug, $i.title, $i.priority, $i.type }
    order { $i.priority }
}

query agent_issues($agent: String)
    @description("All issues assigned to this agent, any status.")
{
    match {
        $a: Agent { slug: $agent }
        $a assigned $i
    }
    return { $i.slug, $i.title, $i.status, $i.priority }
    order { $i.priority }
}

query recent_issues($since: DateTime)
    @description("Issues created after a given date.")
{
    match {
        $i: Issue
        $i.createdAt >= $since
    }
    return { $i.slug, $i.title, $i.type, $i.status, $i.createdAt }
    order { $i.createdAt desc }
}

// ═══════════════════════════════════════════════════════════════
// SEARCH - semantic, lexical, hybrid
// ═══════════════════════════════════════════════════════════════

query search_issues($q: String)
    @description("Semantic search across issue descriptions.")
    @instruction("Use for conceptual queries: 'anything about rate limiting?'")
{
    match { $i: Issue }
    return { $i.slug, $i.title, $i.status, nearest($i.descriptionEmbedding, $q) as score }
    order { nearest($i.descriptionEmbedding, $q) }
    limit 10
}

query keyword_search_issues($q: String)
    @description("Token-based keyword search in issue descriptions.")
{
    match {
        $i: Issue
        search($i.description, $q)
    }
    return { $i.slug, $i.title, $i.status, $i.priority }
    order { $i.priority }
}

query similar_issues($q: String)
    @description("Hybrid dedup: have we already seen this bug or feature?")
    @instruction("Run before creating a new issue to avoid duplicates. Uses rrf over semantic + lexical rankings.")
{
    match { $i: Issue }
    return {
        $i.slug
        $i.title
        $i.status
        nearest($i.descriptionEmbedding, $q) as semantic_distance
        bm25($i.description, $q) as lexical_score
        rrf(nearest($i.descriptionEmbedding, $q), bm25($i.description, $q)) as hybrid_score
    }
    order { rrf(nearest($i.descriptionEmbedding, $q), bm25($i.description, $q)) desc }
    limit 10
}

// ═══════════════════════════════════════════════════════════════
// EPIC HIERARCHY
// ═══════════════════════════════════════════════════════════════

query epic_tree($epic: String)
    @description("All children of an epic.")
{
    match {
        $e: Issue { slug: $epic }
        $e parentOf $child
    }
    return { $e.title as epic, $child.slug, $child.title, $child.status, $child.priority }
    order { $child.priority }
}

query epic_progress($epic: String)
    @description("Child count for an epic.")
    @instruction("Count of all children. To see how many are closed, use epic_tree and filter client-side.")
{
    match {
        $e: Issue { slug: $epic }
        $e parentOf $child
    }
    return {
        $e.slug
        $e.title
        count($child) as children
    }
}

query open_epics()
    @description("All epics not yet closed.")
{
    match {
        $e: Issue { type: "epic" }
        $e.status != "closed"
    }
    return { $e.slug, $e.title, $e.priority, $e.status }
    order { $e.priority }
}

// ═══════════════════════════════════════════════════════════════
// MESSAGES - threaded agent-to-agent communication
// ═══════════════════════════════════════════════════════════════

query thread($root: String)
    @description("All replies in a message thread.")
{
    match {
        $reply: Issue { type: "message" }
        $reply repliesTo $root_msg
        $root_msg: Issue { slug: $root }
    }
    return { $reply.slug, $reply.title, $reply.description, $reply.createdAt }
    order { $reply.createdAt }
}

// ═══════════════════════════════════════════════════════════════
// DECISIONS - organizational memory
// ═══════════════════════════════════════════════════════════════

query search_decisions($q: String)
    @description("Semantic search across past decisions.")
    @instruction("Use when asking 'why did we do this?' or 'has anyone decided on X?'")
{
    match { $d: Decision }
    return { $d.slug, $d.summary, $d.reasoning, nearest($d.reasoningEmbedding, $q) as score }
    order { nearest($d.reasoningEmbedding, $q) }
    limit 5
}

query keyword_search_decisions($q: String)
    @description("Keyword search in decision reasoning.")
{
    match {
        $d: Decision
        search($d.reasoning, $q)
    }
    return { $d.slug, $d.summary, $d.decidedAt }
    order { $d.decidedAt desc }
}

query decisions_for($slug: String)
    @description("Decisions linked to a specific issue.")
{
    match {
        $i: Issue { slug: $slug }
        $d explains $i
    }
    return { $d.slug, $d.summary, $d.reasoning, $d.decidedAt }
    order { $d.decidedAt desc }
}

// ═══════════════════════════════════════════════════════════════
// MODULES - grouping and review routing
// ═══════════════════════════════════════════════════════════════

query issues_in_module($mod: String)
    @description("All open issues scoped to a module.")
{
    match {
        $m: Module { slug: $mod }
        $i scopes $m
        $i.status != "closed"
    }
    return { $i.slug, $i.title, $i.status, $i.priority }
    order { $i.priority }
}

query module_experts($mod: String)
    @description("Agents who know this area.")
{
    match {
        $m: Module { slug: $mod }
        $a expert $m
    }
    return { $m.name as module, $a.name as expert, $a.kind }
}

query review_candidates($slug: String)
    @description("Agents expert in the module an issue is scoped to.")
    @instruction("Use to auto-assign reviewers. Prefer agents not already on the issue.")
{
    match {
        $i: Issue { slug: $slug }
        $i scopes $m
        $a expert $m
    }
    return { $i.title, $m.name as module, $a.name as reviewer }
}

query search_modules($q: String)
    @description("Semantic search to find the right module for an issue.")
{
    match { $m: Module }
    return { $m.slug, $m.name, $m.description, nearest($m.descriptionEmbedding, $q) as score }
    order { nearest($m.descriptionEmbedding, $q) }
    limit 5
}

query module_backlog()
    @description("Open issue count per module.")
{
    match {
        $m: Module
        $i scopes $m
        $i.status = "open"
    }
    return {
        $m.name
        count($i) as open_issues
    }
    order { open_issues desc }
}

// ═══════════════════════════════════════════════════════════════
// CONSTRAINTS - what must pass before close
// ═══════════════════════════════════════════════════════════════

query issue_constraints($slug: String)
    @description("Constraints directly required by this issue (not counting module-inherited).")
{
    match {
        $i: Issue { slug: $slug }
        $i requires $c
    }
    return { $i.title, $c.name, $c.kind, $c.severity, $c.rule }
}

query module_constraints($mod: String)
    @description("Constraints that apply to every issue in a module.")
{
    match {
        $m: Module { slug: $mod }
        $c appliesTo $m
    }
    return { $m.name as module, $c.name, $c.kind, $c.severity }
}

query error_constraints()
    @description("All constraints with severity=error - hard blockers to close.")
{
    match {
        $c: Constraint
        $c.severity = "error"
    }
    return { $c.slug, $c.name, $c.kind, $c.rule }
    order { $c.kind }
}

query unconstrained_issues()
    @description("Open issues with no Requires edge. Candidates for gating.")
{
    match {
        $i: Issue
        $i.status = "open"
        not { $i requires $_ }
    }
    return { $i.slug, $i.title, $i.priority }
}

// ═══════════════════════════════════════════════════════════════
// AUDIT TRAIL
// ═══════════════════════════════════════════════════════════════

query recent_events($slug: String)
    @description("Audit trail for one issue, newest first.")
{
    match {
        $e: Event
        $e records $i
        $i: Issue { slug: $slug }
    }
    return { $e.kind, $e.actor, $e.at, $e.payload }
    order { $e.at desc }
}

query agent_activity($agent: String, $since: DateTime)
    @description("What this agent did since a given timestamp.")
{
    match {
        $e: Event
        $e.actor = $agent
        $e.at >= $since
    }
    return { $e.at, $e.kind, $e.issueSlug, $e.payload }
    order { $e.at desc }
}

// ═══════════════════════════════════════════════════════════════
// MUTATIONS - issue lifecycle
// ═══════════════════════════════════════════════════════════════

query create_issue($slug: String, $title: String, $description: String, $type: String, $priority: I32) {
    insert Issue {
        slug: $slug,
        title: $title,
        description: $description,
        status: "open",
        type: $type,
        priority: $priority,
        createdAt: now(),
        updatedAt: now()
    }
}

query update_issue($slug: String, $description: String, $design: String, $notes: String, $acceptance: String) {
    update Issue set {
        description: $description,
        design: $design,
        notes: $notes,
        acceptance: $acceptance,
        updatedAt: now()
    } where slug = $slug
}

query claim_issue($slug: String, $agent: String) {
    update Issue set {
        status: "in_progress",
        claimedBy: $agent,
        claimedAt: now(),
        updatedAt: now()
    } where slug = $slug
}

query release_issue($slug: String) {
    update Issue set {
        status: "open",
        updatedAt: now()
    } where slug = $slug
}

query submit_for_review($slug: String) {
    update Issue set {
        status: "in_review",
        updatedAt: now()
    } where slug = $slug
}

query close_issue($slug: String, $reason: String) {
    update Issue set {
        status: "closed",
        closedAt: now(),
        closedReason: $reason,
        updatedAt: now()
    } where slug = $slug
}

query supersede_issue($slug: String) {
    update Issue set {
        status: "superseded",
        updatedAt: now()
    } where slug = $slug
}

// ═══════════════════════════════════════════════════════════════
// MUTATIONS - edges and append-only nodes
// ═══════════════════════════════════════════════════════════════

query add_decision($slug: String, $summary: String, $reasoning: String) {
    insert Decision {
        slug: $slug,
        summary: $summary,
        reasoning: $reasoning,
        decidedAt: now(),
        createdAt: now()
    }
}

query record_event($slug: String, $issueSlug: String, $actor: String, $kind: String, $payload: String) {
    insert Event {
        slug: $slug,
        issueSlug: $issueSlug,
        actor: $actor,
        kind: $kind,
        payload: $payload,
        at: now()
    }
}

query block_issue($blocker: String, $blocked: String) {
    insert Blocks { from: $blocker, to: $blocked }
}

query relate_issues($a: String, $b: String) {
    insert RelatesTo { from: $a, to: $b }
}

query duplicate_of($dup: String, $canonical: String) {
    insert Duplicates { from: $dup, to: $canonical }
}

query supersedes_edge($new: String, $old: String) {
    insert Supersedes { from: $new, to: $old }
}

query parent_of($epic: String, $child: String) {
    insert ParentOf { from: $epic, to: $child }
}

query reply_to($reply: String, $root: String) {
    insert RepliesTo { from: $reply, to: $root }
}

query assign_issue($agent: String, $issue: String) {
    insert Assigned { from: $agent, to: $issue }
}

query author_issue($agent: String, $issue: String) {
    insert Authored { from: $agent, to: $issue }
}

query scope_issue($issue: String, $module: String) {
    insert Scopes { from: $issue, to: $module }
}

query add_expert($agent: String, $module: String, $confidence: String) {
    insert Expert { from: $agent, to: $module, confidence: $confidence }
}

query require_constraint($issue: String, $constraint: String) {
    insert Requires { from: $issue, to: $constraint }
}

query apply_constraint($constraint: String, $module: String) {
    insert AppliesTo { from: $constraint, to: $module }
}

query explain_issue($decision: String, $issue: String) {
    insert Explains { from: $decision, to: $issue }
}
